{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "venvPath": "c:\\Users\\lefte\\Documents\\antigravity\\video-downloader",
  "venv": ".venv",
  "extraPaths": [
    "c:\\Users\\lefte\\Documents\\antigravity\\video-downloader\\.venv\\Lib\\site-packages"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none"
}
